<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <title>Города абхазии</title>
 <link rel="stylesheet" type="text/css" href="<link rel="link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    html,body{
 height: 100%;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Monnserat", sans-serif; 
 background-color: #1a1a1a;
 color: white;
}

header {
 background-color: #293d29;
 color: white
 padding: 10px 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

#portfolio-title {
 font-size: 24px;
 color: white;
 padding: 5px 15px;
 border-radius: 5px;
}

ul{
 list-style: none;
 padding: 0;
 display: flex;
}
li{
 margin: 0 10px;
}


a{
 text-decoration: none;
 color: white;
 font-weight: bold;
}
main{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: flex-start;
 padding: 20px;
 gap:  20px;
}
.city{
 width: 20%;
 margin: 30px;
 background-color: #262626;
 border-radius:8px;
 box-shadow:  0 2px 5px rgba(0,0,0,0.5);
 text-align: center;
 transition: all 0.5s ease-in-out;
 overflow: hidden;
 position: relative;
}

.city:hover {
 transform: scale(1.25);
 z-index: 10;

}
.city img{
 width: 100%;
 height: auto;
 border-radius: 15px;
}
.city:hover::after {
 content: "узнать больше";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(72,66,66,0.5);
 color: white;
 font-size: 24px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 8px;

}


footer{
 text-align: center;
 padding: 20px 0;
 background-color: #293d29
 color: white;
 font-size: 0.8em;
}
</style>
</head>
<body>
 <header>
  <h1>Porfito Nestor</h1>
  <nav>
   <ul>
    <li><a href="#cities">site about city</a></li><a>
    <li><a href="#slider">clider</a></li><a>
    <li><a href="#todo">list of task<a/></li><a>
       <li><a href="http://v77575mp.beget.tech/lol.html">calculator</a></li><a>
       <li><a href="#game">game</a></li><a>
   </ul>
  </nav>
 </header>
 <main>


  <section class="city">
   <h2><a href="#sukhum">Сухум</a></h2>
   <img src ="images/sukhumv .jpg" alt="вид на город сухум">
  </section>
 
 
  <section class="city">
   <h2><a href="#gal">Гал</a></h2>
   <img src ="images/gal.jpg" alt="вид на город сухум">
  </section>
 

  <section class="city">
   <h2><a href="#newafon">Новый Афон</a></h2>
   <img src ="images/newafon.jpg" alt="вид на город сухум">
  </section>
 


  <section class="city">
   <h2><a href="#pitsunda">Пицунда</a></h2>
   <img src ="images/pitsunda.jpg" alt="вид на город сухум">
  </section>


  <section class="city">
   <h2><a href="#ochamchira">Очамчыра</a></h2>
   <img src ="images/ochamchira.jpg" alt="вид на город сухум">
  </section>
  
  
  <section class="city">
   <h2><a href="/gagra.html"><a href='http://v77575mp.beget.tech/gagra.html#slider'>гагра</a></a></h2>
   <img src ="images/Gagra.jpg" alt="вид на город сухум">
  </section>


  <section class="city">
   <h2><a href="#tkuarchal">Ткуарчал</a></h2>
   <img src ="tkuarchal.jpg" alt="вид на город сухум">
  </section>

  <section class="city">
   <h2><a href="#gudauta">Гудаута</a></h2>
   <img src ="gudauta.jpg" alt="вид на город сухум">
  </section>
 </main>
  <footer>
      
   <p>все права защищены <a href="https://www.youtube.com/watch?v=QS6neSyBjEE"> бравл старсиком а именно этим видео</a></p>
   <h3> я белиииии</h3>
  </footer>
  <h1><a href="https://1xbet.com">ты тупой негр и незнаешь куда деть деньги ? нажми на меня </a></h1>
